/*
Posicionamiento
Modelo caja (box model)
Tipografia
Visuales
Otros
*/
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html{
   font-size: 62.5%;
   font-family: "DM Sans", sans-serif;
}

:root{
/* Colores */
   --Bitcoin-Orange: #F7931A;
   --Soft-Orange: #FFE9D5;
   --Secondary-Blue: #1A9AF7;
   --Soft-Blue: #E7F5FF;
   --Warm-Black: #201E1C;
   --Warm-Black1: #282623;
   --Grey: #BABABA;
   --Off-White: #FAF8F7;
   --Just-White: #FFFFFF;
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
   width: 150px;
   height: 25px;
   margin-top: 50px;
   align-self: center;
}

.header--title-container{
  width: 90%;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1{
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--Just-White);
}

.header--title-container p{
   margin-top: 25px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--Soft-Orange);
}

.header--title-container .header-button{
   position: absolute;
   left: calc(50% - 115px);
   top: 270px;
   display: block;
   margin-top: 35px;
   padding: 10px;
   width: 229px;
   height:  48px;
   background-color: var(--Off-White);
   /*Add the shadow*/
   box-shadow: black;
   border: none;
   border-radius: 5px;
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration: none;
   color: var(--Warm-Black);
}

.header-button span{
   display: inline-block;
   width: 13px;
   height: 8px;
   margin-left: 10px;
   background-image: url("./assets/icons/down-arrow.svg");
}

main{
   width: 100%;
   height: auto;
   background-color: #eeeeeefb;

}

 
 .main-exchange-container .backgroundImg{


   width: 200px;
   align-self: auto;
   height: 200px;
   margin: 0 auto;
   margin-bottom: 50px;
   background-image: url(./assets/img/Bitcoin.svg);
   background-repeat: no-repeat;
   top: 100px;
   left: 95px;
   background-position: center;
   background-size: cover;
}

.main-exchange-countainer--title h2{
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--Warm-Black)

}

.main-exchange-container{

   width: 100%;
   height: auto;
   padding-top: 60px;
   padding-bottom: 30px;
   text-align: center;
}
.main-exchange-countainer--title{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto;

}

.main-exchange-countainer--title p{
   margin-top: 25px;
   color:#757575;
   line-height: 18px;
   font-weight: 500;
   text-align: center;
   font-style: normal;   
   margin-bottom: 30px;
   font-size: 1.4rem;
}
 
.main-currency-table{
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--Bitcoin-Orange);
}

.currency-table--container{
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   margin: 0 auto;
   height: 250px;
}

.currency-table--container table{
   width: 100%;
   height: 100%;  
}

.currency-table--container td{
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.9rem;
   color: var(--Grey);
   background-color: var(--Just-White);
}

.currency-table--container .table__top-left{
   border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
   border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right{
   border-radius:  0 0 15px 0;
}

.currency-table--container .table__bottom-left{
   border-radius:  0 0 0 15px;
}

.currency-table--container .table__right{
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.7rem;
   color: #757575;
}

.currency-table--container .down{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/trending-down.svg);

}

.currency-table--container .up{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/trending-up.svg);

}

.currency-table--date{
   width: 200px;
   height: 35px;
   margin: 0 auto;
   background-color: var(--Soft-Orange);
   margin-top: 20px;
   border-radius: 8px;
   
}

.currency-table--date p{
   margin: 10px;
   font-size: 1.4rem;
   line-height: 1.6rem;
   color: var(--Warm-Black);
   bottom: 5px;
}

.main-product-detail{
   background-color: var(--Warm-Black);
   position: relative;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;
}

.product-detail--batata-logo{
   position: absolute;
   width: 40px;
   height: 40px;
   background-image: url(./assets/icons/batata.svg);
   background-repeat: no-repeat;
   top: -12px;
   left: calc(50% - 20px);
}

.product-detail--title{
   width: 90%;
   min-width: 288px;
   height: auto;
   margin-top: 50px;
   text-align: center;
   margin: 0 auto;
}

.product-detail--title h2{
   font-size: 2.0rem;
   font-weight: bold;
   color: var(--Just-White);
   text-align: center;
   margin-bottom: 20px;
   line-height: 2.6rem;
}

.product-detail--title p{
   font-size: 1.4rem;
   font-weight: 500;
   color: #808080;
   text-align: center;
   margin-bottom: 20px;
   line-height: 1.8 rem;
}

.pruduct-detail--card{
   width: 90%;
   min-width: 288px;
   max-width: 400px;
   height: 150px;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--Warm-Black1);
   border-radius: 5px;
   box-shadow: 0 4px 8pc rgba(0, 0, 0, 0.16);
}
/*Add all the images of the benefit section*/
.pruduct-detail--card .clock{
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-image: url(./assets/icons/clock.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.pruduct-detail--card .check{
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-image: url(./assets/icons/check-circle.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.pruduct-detail--card .eye{
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-image: url(./assets/icons/eye.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.pruduct-detail--card .money{
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-image: url(./assets/icons/dollar-sign.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}



/*we add the this section's content */
.product--card-title{
   margin-bottom: 10px;
   color: var(--Just-White);
   line-height: 1.8rem;
   font-size: 1.8rem;
   font-weight: bold;
}

.product--card-body{
   color: #808080;
   line-height: 1.4rem;
   font-size: 1.4rem;
   font-weight: 500;
}

.bitcoin-img{
   background-image: url(./assets/img/bitcoinbaby2x.jpg);
   width: 100%;
   min-width: 320px;
   height: 390px;
   background-size: cover;
   background-position:center;
   background-repeat: no-repeat;
}

.bitcoin-img h2{
   font-size: 2.5rem;
   color: var(--Just-White);
   width: bold;
   line-height: 2.6rem;
   padding-top: 60px;
   text-align: center;
}

.main-plans-container{
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
}

.plans--Title{
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;

}

.plans--Title h2{
   margin-top: 30px;
   width: bold;
   line-height: 2.6rem;
   font-size: 2.4rem;
   color: var(--Warm-Black);

}

.plans--Title p{
   padding-top: 30px;
   font-size: 1.5rem;
   font-weight: 500;
   line-height: 1.6;
   color: #757575;

}

.plans-container-card{
   position: relative;
   scroll-snap-type: center;
   width: 70%;
   min-width: 210px;
   max-width: 300px;
   height: 250px;
   margin: 50px auto 0;
   padding: 0 15px;
   background-color: var(--Just-White);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
}

.recomendado{
  position: absolute;
  width: 120px;
  height: 25px;
  background-color: var(--Bitcoin-Orange);
  border-radius: 8px;
  left: calc(50% - 60px);
  top: -10px;
  border-color: black; 
  color: var(--Off-White);
  padding: 6px;
  font-size: 1.2rem;

}

.plan-card-title{
   padding-top: 35px;
   font-size: 1.5rem;
   line-height: 1.6rem;
   font-weight: bold;
   color: var(--Warm-Black);
   width: bold;
}

.plan-card-price{
   margin-top: 10px;
   padding: 5px 0;
   font-size: 5.2rem;
   line-height: 5.5rem;
   font-weight: bold;
   color: var(--Warm-Black);
   position: relative;
   font-family: "Inter", sans-serif;
   height: 50px;
   margin-bottom: 15px;
}

.plan-card-price span{
   font-size: 1.2rem;
   font-weight: 300;
   right: 140px;
   top: -10px;
   position: absolute;
   font-family: "Inter", sans-serif;
}

.plan-card-saving{
   margin-top: 25px;
   font-size: 1.2rem;
   line-height: 1.3rem;
   color: #757575;
}

.plan-card--ca{
   width: 150px;
   height: 48px;
   margin-top: 20px;
   background-color: #faf8f7;
   border: 2px solid var(--Bitcoin-Orange);
   border-radius: 4px;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--Warm-Black);
   font-family: "DM Sans", sans-serif;

}

.plan-card--ca span{
   display: inline-block;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/orange-right-arrow.svg);
   vertical-align: text-bottom;
}

.plans-container--slider{
   width: 90%;
   align-self: center;
   align-items: center;
   margin: 0 auto;
   display: flex;
   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
   gap: 35px;
}

.section-footer-socialmedia{
   width: 100%;
   flex: auto;
   background-color: var(--Bitcoin-Orange);
   height: 150px;
   display: flex;
      justify-content: center;
}

.section-footer-socialmedia div{
   width: 50%;
   height: auto;
   justify-content: center;
   align-items: center;
   background-repeat: no-repeat;
   margin: auto;
   position: relative;


}

.footer-batata{
   margin: auto;
   align-self: center;
   align-items: center;
   justify-content: center;
   left: 70px;    
   position: absolute;
}

footer .left ul{
   font-size: 1.3rem;
   font-weight: 300;
   line-height: 2.0rem;
   list-style: none;
   position: absolute;
   left: 85px;
   top: -25px;
}


footer .left a{
   list-style: none;
   color: var(--Just-White);
   text-decoration: none;
   
}